//------------------------------------------------
//--- 010 Editor v13.0.1 Script File
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
//   History: 
//------------------------------------------------

Printf("Unkarking\n");

#include "C:\Users\Jack\Documents\SweetScape\010 Scripts\Repository\CP77_CR2W_Unkarkify.1sc"

TFindResults r, changed;

changed = FindAll("ModStngs");
if (changed.count) {
Printf("Removing ModStngs\n");

r = FindAll("ModStngsMainGameController");
for( i = 0; i < r.count; i++ )
    WriteString(r.start[i], "SettingsMainGameController");

r = FindAll("ModStngsSelectorControllerBool");
for( i = 0; i < r.count; i++ )
    WriteString(r.start[i], "SettingsSelectorControllerBool");

r = FindAll("ModStngsSelectorControllerInt");
for( i = 0; i < r.count; i++ )
    WriteString(r.start[i], "SettingsSelectorControllerInt");

r = FindAll("ModStngsSelectorControllerFloat");
for( i = 0; i < r.count; i++ )
    WriteString(r.start[i], "SettingsSelectorControllerFloat");

r = FindAll("ModStngsSelectorControllerListInt");
for( i = 0; i < r.count; i++ )
    WriteString(r.start[i], "SettingsSelectorControllerListInt");

} else {

Printf("Adding ModStngs\n");
r = FindAll("SettingsMainGameController");
for( i = 0; i < r.count; i++ )
    WriteString(r.start[i], "ModStngsMainGameController");

r = FindAll("SettingsSelectorControllerBool");
for( i = 0; i < r.count; i++ )
    WriteString(r.start[i], "ModStngsSelectorControllerBool");

r = FindAll("SettingsSelectorControllerInt");
for( i = 0; i < r.count; i++ )
    WriteString(r.start[i], "ModStngsSelectorControllerInt");

r = FindAll("SettingsSelectorControllerFloat");
for( i = 0; i < r.count; i++ )
    WriteString(r.start[i], "ModStngsSelectorControllerFloat");

r = FindAll("SettingsSelectorControllerListInt");
for( i = 0; i < r.count; i++ )
    WriteString(r.start[i], "ModStngsSelectorControllerListInt");
}

Printf("Re-karking\n");
#include "C:\Users\Jack\Documents\SweetScape\010 Scripts\Repository\CP77_CR2W_Rebuild.1sc"

Printf("Saving\n");
FileSave();
Printf("Completed!\n");